hosts_params:
- {ipaddr: 192.168.66.51, name: kube-master1}
- {ipaddr: 192.168.66.52, name: kube-master2}
- {ipaddr: 192.168.66.53, name: kube-master3}
- {ipaddr: 192.168.66.54, name: kube-minion1}
- {ipaddr: 192.168.66.55, name: ansible1}
